DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=eco_guard
PORT=3000

# Pengaturan untuk environment (development, production)
NODE_ENV=development

# API Key (misalnya untuk layanan eksternal)
API_KEY=yourapikey
